# LearnCosmosDB

./: .gitignore  LearnCosmosDB.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-jolly-river-0ad271810.yml  ci.yml  deploy-api.yml  deploy-processor.yml  deploy-web.yml
api/: Dockerfile  LearnCosmosDB.Api.csproj  Program.cs  appsettings.json
api/Modules/DataModeling/: DataModelingEndpoints.cs  DataModelingService.cs
api/Modules/Indexing/: IndexingEndpoints.cs  IndexingService.cs
api/Properties/: launchSettings.json
processor/: Dockerfile  LearnCosmosDB.Processor.csproj  Program.cs
processor/Modules/DataModeling/: BattleCabbageClient.cs  BattleCabbageModels.cs  DataModelingProcessor.cs
shared/DataModeling/: Models.cs
shared/Indexing/: Models.cs
web/: Dockerfile  LearnCosmosDB.Web.csproj  Program.cs  _Imports.razor  nginx.conf
web/Layout/: BenchmarkDisplay.razor  MainLayout.razor  NavMenu.razor  ThemeToggle.razor
web/Pages/: Home.razor
web/Pages/Demos/: DataModelingDemo.razor  Index.razor  IndexingDemo.razor
web/Pages/Modules/: DataModeling.razor  Index.razor  Indexing.razor
web/Services/: BenchmarkService.cs  DataModelingApiClient.cs  IndexingApiClient.cs  IndexingBenchmarkService.cs  ThemeService.cs
web/wwwroot/: index.html  staticwebapp.config.json
web/wwwroot/css/: app.css
